# Region file format: DS9 version 4.1
global color=white dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(20:56:48.3119,+43:28:37.528) textangle=0 font="helvetica 18 normal" text={SW2 S}
# text(20:57:36.2626,+43:39:23.298) textangle=0 font="helvetica 18 normal" text={SW2 SE}
# text(20:57:53.1638,+43:46:26.782) textangle=0 font="helvetica 18 normal" text={SW1}
# text(20:58:21.6016,+43:55:33.319) textangle=0 font="helvetica 18 normal" text={core E}
# text(20:57:43.0843,+43:55:34.491) textangle=0 font="helvetica 18 normal" text={core W}
# text(20:49:36.0885,+44:32:44.738) textangle=0 font="helvetica 18 normal" text={MHO 3401}
# text(20:50:15.9622,+44:33:13.230) textangle=0 font="helvetica 18 normal" text={MHO 3400}
# text(20:50:45.6952,+44:32:09.624) textangle=0 font="helvetica 18 normal" text={MHO 3402}
# text(20:50:19.7515,+44:25:42.143) textangle=0 font="helvetica 18 normal" text={4}
# text(20:50:55.7342,+44:26:36.746) textangle=0 font="helvetica 18 normal" text={5}
# text(20:50:23.8761,+44:22:50.007) textangle=0 font="helvetica 18 normal" text={6}
# text(20:50:55.2255,+44:22:03.438) textangle=0 font="helvetica 18 normal" text={7}
# text(20:50:38.2041,+44:19:20.715) textangle=0 font="helvetica 18 normal" text={8}
# text(20:50:09.3054,+44:18:27.818) textangle=0 font="helvetica 18 normal" text={9}
ellipse(20:56:50.0680,+43:44:17.800,344.822",159.337",300) # font="helvetica 10 normal"
ellipse(20:57:09.0430,+43:40:38.960,292.422",130.063",300) # font="helvetica 10 normal"
circle(20:57:36.0500,+43:47:56.280,82.404") # font="helvetica 10 normal"
ellipse(20:49:50.5930,+44:34:11.370,77.295",82.839",0) # font="helvetica 10 normal"
ellipse(20:50:15.2750,+44:34:46.070,65.156",55.127",0) # font="helvetica 10 normal"
ellipse(20:50:40.9380,+44:33:51.500,111.224",58.446",15) # font="helvetica 10 normal"
ellipse(20:50:49.0390,+44:25:07.360,73.742",59.516",15) # font="helvetica 10 normal"
ellipse(20:50:30.1060,+44:25:10.820,73.742",59.516",15) # font="helvetica 10 normal"
ellipse(20:50:33.1600,+44:22:43.820,56.043",49.089",15) # font="helvetica 10 normal"
ellipse(20:50:44.6410,+44:22:30.090,63.750",92.390",15) # font="helvetica 10 normal"
ellipse(20:50:40.6610,+44:18:11.510,36.648",46.282",20) # font="helvetica 10 normal"
circle(20:58:13.0000,+43:53:00.000,95.000") # font="helvetica 10 normal"
ellipse(20:57:49.1040,+43:53:00.000,161.522",95.199",345) # font="helvetica 10 normal"
ellipse(20:57:06.3160,+43:32:30.920,234.785",149.758",90) # font="helvetica 10 normal"
ellipse(20:50:28.6960,+44:19:05.070,209.122",103.411",20) # font="helvetica 10 normal"
circle(20:59:00.1280,+45:30:41.980,46.528") # font="helvetica 10 normal"
# text(20:56:22.2097,+43:47:46.834) textangle=0 font="helvetica 18 normal" text={SW2 main}
