# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(313.9637500,43.8736111) # point=diamond width=2 color=black font="helvetica 16 normal roman" text={Bajamar star}
point(312.6460288,44.4415336) # point=diamond width=2 color=black font="helvetica 16 normal roman" text={IRS4}
ellipse(313.8337881,43.8652847,403.442",131.233",70) # color=black font="helvetica 14 normal roman" text={Edge1} dash=1
ellipse(314.6742037,43.3427859,570.998",331.657",120) # color=black dash=1
ellipse(314.4323010,43.5176735,255.150",130.802",140) # color=black font="helvetica 14 normal roman" text={Boomerang1} dash=1
ellipse(313.8483647,43.6424426,276.428",120.012",70) # color=black font="helvetica 14 normal roman" text={Edge2} dash=1
ellipse(314.0391383,43.5592789,366.790",120.443",10) # color=black font="helvetica 14 normal roman" text={Edge3} dash=1
# text(314.7585212,43.5177544) color=black font="helvetica 14 normal roman" text={Boomerang2}
ellipse(312.6271258,44.5765461,222.319",78.005",20) # color=black font="helvetica 14 normal roman" text={Comet1} dash=1
ellipse(312.6071833,44.3257537,249.638",110.407",30) # color=black font="helvetica 14 normal roman" text={Comet2} dash=1
