# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(20:55:51.3000,+43:52:25.000) # point=diamond color=cyan width=2 font="helvetica 16 normal roman" text={Bajamar Star}
ellipse(20:55:20.1091,+43:51:55.025,403.442",131.233",70) # color=cyan font="helvetica 14 normal roman" text={Rim1} dash=1
ellipse(20:58:41.8089,+43:20:34.029,570.998",331.657",120) # color=cyan dash=1
ellipse(20:57:43.7522,+43:31:03.625,255.150",130.802",140) # color=cyan font="helvetica 14 normal roman" text={Boomerang1} dash=1
ellipse(20:55:23.6075,+43:38:32.793,276.428",120.012",70) # color=cyan font="helvetica 14 normal roman" text={Rim2} dash=1
ellipse(20:56:09.3932,+43:33:33.404,366.790",120.443",10) # color=cyan font="helvetica 14 normal roman" text={Rim3} dash=1
# text(20:59:02.0451,+43:31:03.916) color=cyan font="helvetica 14 normal roman" text={Boomerang2}
ellipse(20:50:30.5102,+44:34:35.566,222.319",78.005",20) # color=cyan font="helvetica 14 normal roman" dash=1
ellipse(20:50:25.7240,+44:19:32.713,249.638",110.407",30) # color=cyan font="helvetica 14 normal roman" dash=1
# text(20:50:16.8359,+44:37:08.024) color=cyan font="helvetica 14 normal roman" text={Comet1} dash=1
# text(20:50:10.3924,+44:22:51.864) textangle=0.16670779 color=cyan font="helvetica 14 normal roman" text={Comet2} dash=1
ellipse(20:57:20.8224,+43:49:17.541,366.790",120.443",0) # color=cyan font="helvetica 14 normal roman" text={Wall} dash=1
circle(314.4188770,43.8664988,90.402") # color=yellow width=2 font="helvetica 14 normal roman" text={SW-IR} dash=1
ellipse(312.7115043,44.4634909,284.097",140.923",80) # color=cyan dash=1
# text(312.75,44.4747258) color=cyan font="helvetica 14 normal roman" text={Rim4}
